.home-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark1);
  color: var(--theme-light);

  .main-box {
    margin-top: 4rem;
    width: 75vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px solid hsl(var(--main-hue), );
    // clip-path: polygon(
    //   0% 0%,
    //   95% 0%,
    //   100% 10%,
    //   100% 100%,
    //   0% 100%
    // );

    h1 {
      font-size: 8rem;
      margin-bottom: 2rem;
    }
    
    .links {
      margin: 2rem 0;
      // margin-bottom: 2rem;
      display: flex;
      gap: 1rem;
      
      a {
        color: hsl(var(--main-hue) 25% 25%);

        &:hover {
          color: hsl(var(--main-hue) 25% 50%);
        }
      }
    }

  }

  .about-box {
    margin-top: 4rem;
    width: 75vw;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 4rem;
    }
  }

}