.nav-component {
  display: flex;
  position: sticky;
  background: hsl(var(--main-hue) 100% 30%);
  height: var(--nav-height);
  top: 0;
  z-index: 5;

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;

    .nav-item {
      list-style: none;
      margin: 0;
      padding: 0;

      &:first-child {
        margin-left: 2rem;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        font-size: 1.25rem;
        color: var(--dark1);
        padding: .4rem;
        transition: background-color 250ms cubic-bezier(.1, .1, 0, 1);
        border-radius: 4px;
        &:hover {
          // background-color: red;
          background-color: rgba(0 0 0 / .2);
        }
      }
    }
  }
}
