.portfolio-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Montserrat, sans-serif;
  padding: 2rem 0 4rem;

  h1 {
    font-size: 4rem;
    &.main-header {
      // margin-bottom: 2rem;
      // font-family: Beaufort;
      margin: 15% 0;
    }
  }

  .container {
    width: 100vw;
    display: flex;
  }
  
  --project-height: calc(100vh - var(--nav-height));
  .projects-container {
    // width: 100%;
    // border: 1px solid red;
    flex: 0 1 40%;
    
    .project {
      min-height: var(--project-height);
      width: 100%;
      // border: 1px solid blue;
      display: flex;
      align-items: center;
      justify-content: center;

      .project-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // flex: 0 1 40%;
        // border-right: 1px solid white;

        .name {
          // margin-bottom: 1.5rem;
          margin: 0 1.5rem 1.5rem;
          text-align: center;
          font-weight: normal;
        }

        .involvement {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: .5rem;
          font-size: 1.5rem;
          margin-bottom: 2rem;
          width: 60%;
          text-align: center;

          // padding: 0 4rem;
        }

        .technologies {
          display: flex;
          gap: 1rem;
          list-style: none;
          padding: 0;
          margin: 0;
          .technology {
            padding: .5rem;
            background-color: var(--dark3);
            border-radius: 4px;
            box-shadow: 0 2px 4px 0 var(--dark1);
          }
        }

        .details-box {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 24rem;
          height: 12rem;
          padding: 2rem;
          // border: 1px solid orange;

          p {
            font-size: 1.1rem;
          }

          .buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            
            .view-project {
              display: flex;
              align-items: center;
              gap: .5rem;
            }
            .case-study {
              width: fit-content;
              // padding: .75rem;
              // font-size: 1.25rem;
            }
          }
        }
      }

      
      // .project-graphic {
        //   flex: 1 1 60%;
        // }
      }
    }
    .project-graphic-container {
      // flex: 1 0 auto;
      flex: 0 1 auto;
      position: sticky;
      top: var(--nav-height);
      // padding: 3rem 3rem 3rem 0;
      height: var(--project-height);
      .project-graphic-box {
        height: var(--project-height);
        display: flex;
        align-items: center;
        // height: 100%;
        // padding: 3rem 3rem 3rem 0;
        padding: 3rem;
        // max-width: 100%;
        // max-height: 100%;
        // border: 2px solid orange;
        z-index: 2;
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
    }
}